<!DOCTYPE HTML>
<html>
    <head>
        <title>Team - gumi America Inc.</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    
    <body class="no-sidebar is-preload">
        <div id="page-wrapper">

            <div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">gumi America</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav" class="scrolled"> <ul>
                            <li><a href="index.html#header">Home</a></li>
                            <li><a href="index.html#main">About</a></li>
                            <li><a href="page-team.html#title">Team</a></li>
                            <li><a href="page-portfolio.html#title">Portfolio</a></li>
                            <li><a href="index.html#banner">Blog</a></li>
                            <li><a>Careers</a></li>
                            <li><a href="#footer">Contact</a></li>
                            </ul>
                        </nav>

				</div>
            

            

            

            <!-- Team -->
				<div id="title" class="wrapper style1">
					<br/>
					<section id="news-section" class="container special">
						<header>
							<h2>Team</h2>
						</header>
						
						<div class="row justify-content-center">
							
							<article class="col-lg-5 col-md-6 col-sm-12 special">
								<a class="image featured news"><img src="images/person-rui.jpg" alt="" /></a>
								<header>
									<h3><a">Rui Zhang</a></h3>
									<h4>Managing Partner </h4>
									<ul class="icons team-social">
										<li>
											<a href="https://www.linkedin.com/in/ruizhang11" target="_blank" class="icon brands fa-linkedin-in">
												<span class="label">LinkedIn</span>
											</a>
										</li>
									</ul>
								</header>
								<p>
									Rui founded gCC with Hironao at the beginning of 2018 and manages investments 
									and operations. Prior to founding gCC, Rui worked as the VP of gumi Inc. 
									leading their global investment in gaming, VR/AR, and social networks. In 2013, 
									he co-founded a venture-backed startup in Shanghai and later exited to a public 
									company in China. <br/> <br/> He also has over 7 years experience in banking and consulting.
									Rui earned his MS in Finance and Management from Cranfield University School of 
									Management, and obtained his BS in Economics with a Minor in Computer Science 
									from South China University of Technology. In his free time, Rui enjoys playing 
									baseball, snowboarding, and playing basketball.
								</p>
							</article>
							<article class="col-lg-5 col-md-6 col-sm-12 special">
								<a class="image featured news"><img src="images/person-asli.jpg" alt="" /></a>
								<header>
									<h3><a>Asli Akalin</a></h3>
									<h4>AI/ML Investment Analyst</h4>
									<ul class="icons team-social">
										<li>
											<a href="https://www.linkedin.com/in/asliakalin" target="_blank" class="icon brands fa-linkedin-in">
												<span class="label">LinkedIn</span>
											</a>
										</li>
									</ul>
								</header>
								<p>
									Asli earned her MS in EECS degree and double BA in Economics and Computer Science at UC Berkeley. 
									
									She worked in various projects in Economics, Computer Science and Data Science 
									including with nobel laureate David Card, Armando Fox & University of Seville, and Jesse Rothstein, former chief economist
									at Department of Labor. 
									<br/><br/>
									She taught several courses in UC Berkeley including Discrete Math and Probability Theory, 
									Algorithms and Software Engineering. 

									She published various papers with AI research teams
									in Algoverse, exploring LLM systems. 
									
									In her free time, Asli enjoys playing piano, swimming, studying languages and playing chess.
								</p>
							</article>
							
						</div>
					
					<footer>
						</footer>
					</section>
				</div>
				
            <div id="footer">
                </div>

        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>